<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    android:fitsSystemWindows="true">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/chat_back_button" />

    <ImageView
        android:id="@+id/workmate_photo"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/orange"
        android:contentDescription="@string/chat_photo" />

    <TextView
        android:id="@+id/mate_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="64dp"
        android:background="@color/orange"
        android:fontFamily="serif"
        android:text="@string/chat_mate_name"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workmate_photo" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_chat_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="32dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/chat_message_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/mate_name"
        tools:listitem="@layout/item_chat_incoming"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/chat_message_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/chat_text_input"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine"
        android:padding="8dp"
        android:textSize="14sp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/activity_chat_send_button"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/activity_chat_send_button"
        android:layout_width="38dp"
        android:layout_height="35dp"
        android:background="@android:color/transparent"
        android:padding="8dp"
        android:src="@drawable/ic_baseline_send_24"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chat_message_edit_text"
        android:contentDescription="@string/chat_send_button" />


</androidx.constraintlayout.widget.ConstraintLayout>